#contact-container{
	width: 75%;
	height: 700px;
	background: crimson;
	margin: auto;
}


.list-group-item{
	
}

.list-group-item-heading listing-company{
	
}
.list-position-name{
	
}
.list-company-name{
	
}
.list-location{
	
}
.list-group-item-text{
	
}
.list-list-type{
	
}
.list-group-item-text{
	
}
.list-posted{
	
}
.list-company-category{
	
}
