#login-container {
	height: 225px;
	width: 75%;
	background: orange;
	margin: auto;
	text-align: center;
	margin-top: 25px;
}

.login-email {
	height: 100px;
	width: 80%;
	background: white;
	margin: auto;
	text-align: center;
}

.login-password {
	height: 100px;
	width: 80%;
	background: blue;
	margin: auto;
	text-align: center;
}

.forgot-password{
	height:25px;
	width: 80%;
	background: yellow;
	margin: auto;
	text-align: center;
}
