@import "node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override any variables defined in scaffolding.less
@import "my-custom-overrides.less";

@import "node_modules/material-ui/src/less/components.less";

body {
  font-family: 'Roboto', sans-serif;
  font: 21px "Roboto", sans-serif;
}

h1 { 
  font-family: ‘Metrophobic’, Arial, serif; 
  font-weight: 400; 
  font-size: 35px;
  padding-top: 10px;
  }

a {
  color: #00B7FF;
}

//
// application entry point
//

#main-container{
  width: 100%;
  height: 100%;
  background: red;
}