#signup-container {
	height: 300px;
	width: 75%;
	background: orange;
	margin: auto;
	text-align: center;
	margin-top: 25px;
}

.signup-phone {
	height: 100px;
	width: 80%;
	background: white;
	margin: auto;
	text-align: center;
}

.signup-email {
	height: 100px;
	width: 80%;
	background: blue;
	margin: auto;
	text-align: center;
}

.signup-password{
	height: 100px;
	width: 80%;
	background: red;
	margin: auto;
	text-align: center;
}